export ACCOUNTING_LISTEN_ADDRESS=:4082
export ACCOUNTING_PG_CONN_STRING=postgres://user:password@127.0.0.1:5432/db_name
export ACCOUNTING_KAFKA_BROKERS=localhost:9092
export ACCOUNTING_SIGNING_KEY=mysigningkey
